# Stonecutter
stonecutter_enabled_platforms=fabricmc, minecraftforge, quiltmc
# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.2)
# Mappings
#parchment_mappings=2023.09.03
# Fabric
fabric_api_version=0.92.6+1.20.1
# MinecraftForge
minecraftforge_version=47.4.13
minecraftforge_version_range=[46,48)
# Quilt
qsl_version=6.3.0+1.20.1
quilted_fabric_api_version=7.7.0+0.92.2-1.20.1

# Architectury (1.20.1)
architectury_version=9.2.14

# GeckoLib (User requested 4.8.2 for all)
geckolib_version=4.8.2

# Mod Menu (1.20.1)
modmenu_version=7.2.2

# JEI (1.20.1)
jei_version=15.20.0.127

java_version=17
