# Jurassic-Revived

./: .gitignore  README.md  gradle.properties  message.txt  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle.kts
common/src/main/java/net/cmr/jurassicrevived/: CommonClass.java  CommonClientClass.java  Constants.java
common/src/main/java/net/cmr/jurassicrevived/block/: ModBlocks.java
common/src/main/java/net/cmr/jurassicrevived/compat/: CultivatorRecipeCategory.java  DNAAnalyzerRecipeCategory.java  DNAExtractorRecipeCategory.java  DNAHybridizerRecipeCategory.java  EggJadePlugin.java  EmbryoCalcificationMachineRecipeCategory.java  EmbryonicMachineRecipeCategory.java  FluidStackSlotRenderer.java  FossilCleanerRecipeCategory.java  FossilGrinderRecipeCategory.java  IncubatorRecipeCategory.java  JEIJRPlugin.java  MachineJadePlugin.java  ThickBorderBox.java
common/src/main/java/net/cmr/jurassicrevived/config/: JRConfig.java  JRConfigManager.java
common/src/main/java/net/cmr/jurassicrevived/datagen/: ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModEntityLootTableProvider.java  ModEntityTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java  (+1 more)
common/src/main/resources/: jurassicrevived.mixins.json  pack.mcmeta
common/src/main/resources/assets/jurassicrevived/: sounds.json
common/src/main/resources/assets/jurassicrevived/animations/: achillobator.animation.json  alligator_gar.animation.json  arambourgiania.animation.json  baryonyx.animation.json  chilesaurus.animation.json  coelacanth.animation.json  compsognathus.animation.json  corythosaurus.animation.json  diplodocus.animation.json  distortus_rex.animation.json  giganotosaurus.animation.json  indoraptor.animation.json  mawsonia.animation.json  mussasaurus.animation.json  spinosaurus.animation.json  suchomimus.animation.json  thescelosaurus.animation.json  titanosaurus.animation.json  tyrannosaurus_rex.animation.json
common/src/main/resources/assets/jurassicrevived/geo/: achillobator.geo.json  alligator_gar.geo.json  arambourgiania.geo.json  baryonyx.geo.json  chilesaurus.geo.json  coelacanth.geo.json  compsognathus.geo.json  corythosaurus.geo.json  diplodocus.geo.json  distortus_rex.geo.json  giganotosaurus.geo.json  indoraptor.geo.json  mawsonia.geo.json  mussasaurus.geo.json  suchomimus.geo.json  thescelosaurus.geo.json  titanosaurus.geo.json
common/src/main/resources/assets/jurassicrevived/lang/: en_us.json
fabricmc/: build.gradle.kts  gradle.properties
fabricmc/src/main/java/net/cmr/jurassicrevived/: JRMod.java  JRModClient.java
fabricmc/src/main/resources/: fabric.mod.json  jurassicrevived.fabricmc.mixins.json
gradle/wrapper/: gradle-wrapper.properties
minecraftforge/: build.gradle.kts  build.gradle.kts.old  gradle.properties  legacy.gradle.kts
minecraftforge/src/main/java/net/cmr/jurassicrevived/: JRMod.java
minecraftforge/src/main/resources/: jurassicrevived.minecraftforge.mixins.json
neoforge/: build.gradle.kts  legacy.gradle.kts
neoforge/src/main/java/net/cmr/jurassicrevived/: JRMod.java
neoforge/src/main/resources/: jurassicrevived.neoforge.mixins.json
quiltmc/: build.gradle.kts  gradle.properties
quiltmc/src/main/java/com/example/examplemod/: ExampleMod.java
quiltmc/src/main/resources/: examplemod.quiltmc.mixins.json  quilt.mod.json
temp-quilt-loom-1.14/org/quiltmc/loom/: maven-metadata-local.xml
temp-quilt-loom-1.14/org/quiltmc/loom/1.14-SNAPSHOT/: loom-1.14-SNAPSHOT.module  loom-1.14-SNAPSHOT.pom  maven-metadata-local.xml
temp-quilt-loom-1.14/org/quiltmc/loom/1.14.local/: loom-1.14.local.module  loom-1.14.local.pom
temp-quilt-loom-1.14/org/quiltmc/loom/companion/org.quiltmc.loom.companion.gradle.plugin/: maven-metadata-local.xml
temp-quilt-loom-1.14/org/quiltmc/loom/companion/org.quiltmc.loom.companion.gradle.plugin/1.14-SNAPSHOT/: maven-metadata-local.xml  org.quiltmc.loom.companion.gradle.plugin-1.14-SNAPSHOT.pom
temp-quilt-loom-1.14/org/quiltmc/loom/companion/org.quiltmc.loom.companion.gradle.plugin/1.14.local/: org.quiltmc.loom.companion.gradle.plugin-1.14.local.pom
temp-quilt-loom-1.14/org/quiltmc/loom/no_remap/org.quiltmc.loom.no_remap.gradle.plugin/: maven-metadata-local.xml
temp-quilt-loom-1.14/org/quiltmc/loom/no_remap/org.quiltmc.loom.no_remap.gradle.plugin/1.14-SNAPSHOT/: maven-metadata-local.xml  org.quiltmc.loom.no_remap.gradle.plugin-1.14-SNAPSHOT.pom
temp-quilt-loom-1.14/org/quiltmc/loom/no_remap/org.quiltmc.loom.no_remap.gradle.plugin/1.14.local/: org.quiltmc.loom.no_remap.gradle.plugin-1.14.local.pom
temp-quilt-loom-1.14/org/quiltmc/loom/org.quiltmc.loom.gradle.plugin/: maven-metadata-local.xml
temp-quilt-loom-1.14/org/quiltmc/loom/org.quiltmc.loom.gradle.plugin/1.14-SNAPSHOT/: maven-metadata-local.xml  org.quiltmc.loom.gradle.plugin-1.14-SNAPSHOT.pom
temp-quilt-loom-1.14/org/quiltmc/loom/org.quiltmc.loom.gradle.plugin/1.14.local/: org.quiltmc.loom.gradle.plugin-1.14.local.pom
temp-quilt-loom-1.14/org/quiltmc/loom/remap/org.quiltmc.loom.remap.gradle.plugin/: maven-metadata-local.xml
temp-quilt-loom-1.14/org/quiltmc/loom/remap/org.quiltmc.loom.remap.gradle.plugin/1.14-SNAPSHOT/: maven-metadata-local.xml  org.quiltmc.loom.remap.gradle.plugin-1.14-SNAPSHOT.pom
temp-quilt-loom-1.14/org/quiltmc/loom/remap/org.quiltmc.loom.remap.gradle.plugin/1.14.local/: org.quiltmc.loom.remap.gradle.plugin-1.14.local.pom
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
(+474 files in other folders)
