# Dev
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

fabric.loom.multiProjectOptimisation=true
# Mod
mod.name=Jurassic Revived
mod.id=jurassicrevived
mod.group=net.cmr.jurassicrevived
mod.version=0.226.0
mod.author=CMR Team, Eli Gibbs
mod.description=A Minecraft mod that brings dinosaurs back to life using ancient DNA and modern technology\nBreed, study, and build your own prehistoric park with a wide variety of creatures...
mod.license=CC-BY-ND-4.0
mod.credits=Thanks to us
mod.issue_url=https://github.com/classic-mods-revived/Jurassic-Revived/issues
mod.homepage_url=https://classicmodsrevived.com
mod.sources_url=https://github.com/classic-mods-revived/Jurassic-Revived

# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge
stonecutter_enabled_common_versions=1.20.1, 1.21.1
stonecutter_enabled_fabricmc_versions=1.20.1, 1.21.1
stonecutter_enabled_legacy_minecraftforge_versions=1.20.1
stonecutter_enabled_legacy_neoforge_versions=
stonecutter_enabled_minecraftforge_versions=
stonecutter_enabled_neoforge_versions=1.21.1
stonecutter_enabled_quiltmc_versions=
# Fabric https://fabricmc.net/develop
fabric_loader_version=0.18.2
# Forge https://files.minecraftforge.net/net/minecraftforge/forge
# NeoForge https://projects.neoforged.net/neoforged/neoforge
# Quilt https://quiltmc.org/en/usage/latest-versions
quilt_loader_version=0.30.0-beta.0
java.version=21

architectury_version=9.2.14

cloth_config_version_1_20_1=11.1.136
cloth_config_version_1_21_1=15.0.140

# Jade
jade_version=14.3.4
jade_version_1_20_1=11.13.1
jade_version_1_21_1=15.10.4

teamreborn_energy_1_20_1=3.0.0
teamreborn_energy_1_21_1=4.1.0