Achillobator – 28800 ticks
 Albertosaurus – 67200 ticks
 Alligator Gar – 33600 ticks
 Allosaurus – 52800 ticks
 Alvarezsaurus – 19200 ticks
 Ankylosaurus – 86400 ticks
 Apatosaurus – 110400 ticks
 Arambourgiania – 43200 ticks
 Argentavis – 48000 ticks
 Baryonyx – 52800 ticks
 Beelzebufo – 14400 ticks
 Brachiosaurus – 134400 ticks
 Carcharodontosaurus – 72000 ticks
 Carnotaurus – 43200 ticks
 Cearadactylus – 28800 ticks
 Ceratosaurus – 38400 ticks
 Chasmosaurus – 67200 ticks
 Chilesaurus – 38400 ticks
 Coelacanth – 38400 ticks
 Coelophysis – 19200 ticks
 Coelurus – 24000 ticks
 Compsognathus – 14400 ticks
 Concavenator – 43200 ticks
 Corythosaurus – 52800 ticks
 Crassigyrinus – 24000 ticks
 Deinonychus – 33600 ticks
 Dilophosaurus – 33600 ticks
 Dimorphodon – 19200 ticks
 Diplocaulus – 19200 ticks
 Diplodocus – 110400 ticks
 Distortus Rex – 62400 ticks
 Dodo – 24000 ticks
 Dryosaurus – 28800 ticks
 Edmontosaurus – 67200 ticks
 Gallimimus – 33600 ticks
 Geosternbergia – 28800 ticks
 Giant Moa – 57600 ticks
 Giganotosuarus – 81600 ticks
 Guanlong – 33600 ticks
 Guidraco – 28800 ticks
 Haast Eagle – 43200 ticks
 Hadrosaurus – 52800 ticks
 Herrerasaurus – 28800 ticks
 Hypsilophodon – 24000 ticks
 Ichthyornis – 19200 ticks
 Indominus Rex – 50400 ticks
 Indoraptor – 24000 ticks
 Inostrancevia – 33600 ticks
 Lambeosaurus – 52800 ticks
 Ludodactylus – 24000 ticks
 Majungasaurus – 43200 ticks
 Mamenchisaurus – 134400 ticks
 Mawsonia – 43200 ticks
 Metriacanthosaurus – 52800 ticks
 Moganopterus – 33600 ticks
 Mussaurus – 62400 ticks
 Nyctosaurus – 24000 ticks
 Ornitholestes – 24000 ticks
 Ornithomimus – 33600 ticks
 Ouranosaurus – 52800 ticks
 Oviraptor – 28800 ticks
 Pachycephalosaurus – 52800 ticks
 Parasaurolophus – 57600 ticks
 Pelagornis – 33600 ticks
 Proceratosaurus – 33600 ticks
 Procompsognathus – 14400 ticks
 Protoceratops – 43200 ticks
 Pteranodon – 28800 ticks
 Pterodaustro – 19200 ticks
 Quetzalcoatlus – 43200 ticks
 Rajasaurus – 43200 ticks
 Rugops – 38400 ticks
 Segisaurus – 19200 ticks
 Shantungosaurus – 81600 ticks
 Spinosaurus – 86400 ticks
 Stegosaurus – 52800 ticks
 Styracosaurus – 67200 ticks
 Suchomimus – 72000 ticks
 Tapejara – 24000 ticks
 Theriznosarus – 76800 ticks
 Thescelosaurus – 43200 ticks
 Titanosaurus – 129600 ticks
 Triceratops – 91200 ticks
 Troodon – 24000 ticks
 Tropeognathus – 28800 ticks
 Tupuxuara – 28800 ticks
 Tyrannosaurus Rex – 91200 ticks
 Utahraptor – 43200 ticks
 Velociraptor – 28800 ticks
 Zhenyuanopterus – 28800 ticks
 Fduck - 28800 ticks
 Chickenosaurus - 28800 ticks