# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge
# Minecraft
minecraft_version=1.21.3
minecraft_version_range=[1.21.2,1.21.4)
# Mappings
parchment_mappings=2024.12.07
# Fabric
fabric_api_version=0.114.1+1.21.3
# NeoForge
neoforge_version=21.3.95
neoforge_version_range=[21.2,21.4)
neoforge_loader_version_range=[5,6)
# MinecraftForge
minecraftforge_version=53.1.6
minecraftforge_version_range=[53,54)
