# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge
# Minecraft
minecraft_version=1.21.10
minecraft_version_range=[1.21.9,1.21.11)
# Mappings
parchment_mappings=2025.10.12
# Fabric
fabric_api_version=0.138.3+1.21.10
# NeoForge
neoforge_version=21.10.64
neoforge_version_range=[21.9,21.11)
neoforge_loader_version_range=[10,11)
# MinecraftForge
minecraftforge_version=60.1.5
minecraftforge_version_range=[59,61)
minecraftforge_eventbus_validator_version=7.0-beta.12