# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge
# Minecraft
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.21.6)
# Mappings
parchment_mappings=2025.06.15
# Fabric
fabric_api_version=0.128.2+1.21.5
# NeoForge
neoforge_version=21.5.96
neoforge_version_range=[21.5,21.6)
neoforge_loader_version_range=[7,8)
# MinecraftForge
minecraftforge_version=55.1.4
minecraftforge_version_range=[55,56)