# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge
# Minecraft
minecraft_version=1.21.8
minecraft_version_range=[1.21.6,1.21.9)
# Mappings
parchment_mappings=2025.09.14
# Fabric
fabric_api_version=0.136.1+1.21.8
# NeoForge
neoforge_version=21.8.52
neoforge_version_range=[21.6,21.9)
neoforge_loader_version_range=[9,10)
# MinecraftForge
minecraftforge_version=58.1.11
minecraftforge_version_range=[56,59)
minecraftforge_eventbus_validator_version=7.0-beta.10