# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge
# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
# Mappings
parchment_mappings=2024.11.17
# Fabric
fabric_api_version=0.116.7+1.21.1
# NeoForge
neoforge_version=21.1.216
neoforge_version_range=[21.1,21.2)
neoforge_loader_version_range=[4,5)
# MinecraftForge
minecraftforge_version=52.1.8
minecraftforge_version_range=[51,53)
# Quilt
qsl_version=10.0.0-alpha.5+1.21.1

# Architectury (1.21.1)
architectury_version=13.0.8

# GeckoLib (User requested 4.8.2 for all)
geckolib_version=4.8.2

# Mod Menu (1.21.1)
modmenu_version=11.0.3

# JEI (1.21.1)
jei_version=19.25.1.332

java_version=21