<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quiltmc.loom.remap</groupId>
  <artifactId>org.quiltmc.loom.remap.gradle.plugin</artifactId>
  <version>1.14.local</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.quiltmc</groupId>
      <artifactId>loom</artifactId>
      <version>1.14.local</version>
    </dependency>
  </dependencies>
</project>
